; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx1200 -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -verify-machineinstrs -mtriple=amdgcn -mcpu=gfx1200 -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL

; A wide (multi-dword) uniform load from VGPR "as memory" (address space 13)
; lowers to a sequence of per-dword M0-relative moves.

define void @copy(ptr addrspace(1) inreg %out, ptr addrspace(13) inreg %in) {
; GFX12-SDAG-LABEL: copy:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-SDAG-NEXT:    v_mov_b32_e32 v8, 0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-SDAG-NEXT:    s_clause 0x1
; GFX12-SDAG-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX12-SDAG-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: copy:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s2, 2
; GFX12-GISEL-NEXT:    v_mov_b32_e32 v8, 0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v4
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v5, v5
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v6, v6
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v7, v7
; GFX12-GISEL-NEXT:    s_clause 0x1
; GFX12-GISEL-NEXT:    global_store_b128 v8, v[0:3], s[0:1]
; GFX12-GISEL-NEXT:    global_store_b128 v8, v[4:7], s[0:1] offset:16
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %x = load <8 x i32>, ptr addrspace(13) %in
  store <8 x i32> %x, ptr addrspace(1) %out
  ret void
}
;; NOTE: These prefixes are unused and the list is autogenerated. Do not add tests below this line:
; GFX12: {{.*}}
