; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu12.00-- -o - %s | FileCheck %s --check-prefixes=GFX12,GFX12-GISEL
; RUN: llc -global-isel=0 -mtriple=amdgpu9.42-- -o - %s | FileCheck %s --check-prefixes=GFX942,GFX942-SDAG
; RUN: llc -global-isel=1 -mtriple=amdgpu9.42-- -o - %s | FileCheck %s --check-prefixes=GFX942,GFX942-GISEL

; A constant dword offset belongs in the indexed pseudo's $offset operand, where
; it costs nothing: it selects a different base register for the move. Getting it
; there requires forming the index as (base >> 2) + offset/4 rather than
; (base + offset) >> 2, since only the former matches the folding pattern. The
; difference is one index setup for the whole group instead of an address add
; and a fresh index per access.
;
; The rewrite needs the low two bits of the base to be zero. A byte offset that
; is a multiple of four gives that, because the access as a whole is dword
; aligned - and note that alignment is a property of the memory operand, so
; nothing that reasons about the pointer value alone can derive it.
;
; Both indexing mechanisms are covered, since the offset reaches the hardware
; differently in each: gfx12 is movrel with the index in m0, gfx942 is the VGPR
; indexing mode with the index in an SGPR read by s_set_gpr_idx_on.

define i32 @load_four_dwords(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: load_four_dwords:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-NEXT:    v_movrels_b32_e32 v2, v2
; GFX12-NEXT:    v_movrels_b32_e32 v3, v3
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_add_nc_u32_e32 v0, v0, v1
; GFX12-NEXT:    v_add3_u32 v0, v0, v2, v3
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: load_four_dwords:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v1, v1
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v2, v2
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v3, v3
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    v_add_u32_e32 v0, v0, v1
; GFX942-NEXT:    v_add3_u32 v0, v0, v2, v3
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %p0 = getelementptr i32, ptr addrspace(13) %p, i32 0
  %p1 = getelementptr i32, ptr addrspace(13) %p, i32 1
  %p2 = getelementptr i32, ptr addrspace(13) %p, i32 2
  %p3 = getelementptr i32, ptr addrspace(13) %p, i32 3
  %a = load volatile i32, ptr addrspace(13) %p0
  %b = load volatile i32, ptr addrspace(13) %p1
  %c = load volatile i32, ptr addrspace(13) %p2
  %d = load volatile i32, ptr addrspace(13) %p3
  %s1 = add i32 %a, %b
  %s2 = add i32 %s1, %c
  %s3 = add i32 %s2, %d
  ret i32 %s3
}

define void @store_four_dwords(ptr addrspace(13) inreg %p, i32 %v) {
; GFX12-LABEL: store_four_dwords:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    v_movreld_b32_e32 v1, v0
; GFX12-NEXT:    v_movreld_b32_e32 v2, v0
; GFX12-NEXT:    v_movreld_b32_e32 v3, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: store_four_dwords:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v2, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v3, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %p0 = getelementptr i32, ptr addrspace(13) %p, i32 0
  %p1 = getelementptr i32, ptr addrspace(13) %p, i32 1
  %p2 = getelementptr i32, ptr addrspace(13) %p, i32 2
  %p3 = getelementptr i32, ptr addrspace(13) %p, i32 3
  store volatile i32 %v, ptr addrspace(13) %p0
  store volatile i32 %v, ptr addrspace(13) %p1
  store volatile i32 %v, ptr addrspace(13) %p2
  store volatile i32 %v, ptr addrspace(13) %p3
  ret void
}

; Sub-dword accesses gain twice over. The offset folds as above, and knowing the
; base's low bits also makes the bit offset a compile-time constant, so the
; insert masks become literals instead of a shift per access.
define void @store_four_bytes(ptr addrspace(13) inreg %p, i8 %a, i8 %b, i8 %c, i8 %d) {
; GFX12-SDAG-LABEL: store_four_bytes:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v4, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, 0xff, v0, v4
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v1
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, 0xff, v1, v0
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v1.l, v2.l
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v1, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v2
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, 0xff, v1, v0
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v2, v0
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v3
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, 0xff, v0, v1
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v3, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: store_four_bytes:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v4, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, 0xff, v0, v4
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v1
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, 0xff, v1, v0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v1, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v2
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, 0xff, v2, v0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v2, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v3
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, 0xff, v3, v0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v3, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: store_four_bytes:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_movk_i32 s1, 0xff
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v4, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfi_b32 v0, s1, v0, v4
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfi_b32 v0, s1, v1, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfi_b32 v0, s1, v2, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v2, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v3
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfi_b32 v0, s1, v3, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v3, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: store_four_bytes:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v4, 0xff
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfi_b32 v0, v4, v0, v5
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfi_b32 v0, v4, v1, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfi_b32 v0, v4, v2, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v2, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v3
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfi_b32 v0, v4, v3, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v3, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %p0 = getelementptr i8, ptr addrspace(13) %p, i32 0
  %p1 = getelementptr i8, ptr addrspace(13) %p, i32 4
  %p2 = getelementptr i8, ptr addrspace(13) %p, i32 8
  %p3 = getelementptr i8, ptr addrspace(13) %p, i32 12
  store volatile i8 %a, ptr addrspace(13) %p0, align 4
  store volatile i8 %b, ptr addrspace(13) %p1, align 4
  store volatile i8 %c, ptr addrspace(13) %p2, align 4
  store volatile i8 %d, ptr addrspace(13) %p3, align 4
  ret void
}

; A byte offset that is not a multiple of four says nothing about the base's low
; bits - the access can still be dword aligned with a base that is not - so the
; index must be computed from the whole pointer.
define i32 @load_unfoldable_offset(ptr addrspace(13) inreg %p) {
; GFX12-SDAG-LABEL: load_unfoldable_offset:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, 2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_unfoldable_offset:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: load_unfoldable_offset:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_add_i32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: load_unfoldable_offset:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_add_u32 s0, s0, 2
; GFX942-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 2
  %x = load i32, ptr addrspace(13) %q, align 4
  ret i32 %x
}

; And a non-constant offset has nothing to fold.
define i32 @load_dynamic_offset(ptr addrspace(13) inreg %p, i32 inreg %i) {
; GFX12-SDAG-LABEL: load_dynamic_offset:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshl2_add_u32 s0, s1, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_dynamic_offset:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_lshl_b32 s1, s1, 2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, s1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: load_dynamic_offset:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_lshl2_add_u32 s0, s1, s0
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: load_dynamic_offset:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_lshl_b32 s1, s1, 2
; GFX942-GISEL-NEXT:    s_add_u32 s0, s0, s1
; GFX942-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i32, ptr addrspace(13) %p, i32 %i
  %x = load i32, ptr addrspace(13) %q
  ret i32 %x
}

; A negative offset says nothing useful about the base, and folding one would
; wrap it into a register at the far end of the file rather than the one before
; the base.
define i32 @load_negative_offset(ptr addrspace(13) inreg %p) {
; GFX12-SDAG-LABEL: load_negative_offset:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, -4
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_negative_offset:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, -4
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: load_negative_offset:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_add_i32 s0, s0, -4
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: load_negative_offset:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_add_u32 s0, s0, -4
; GFX942-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i32, ptr addrspace(13) %p, i32 -1
  %x = load i32, ptr addrspace(13) %q
  ret i32 %x
}

; An offset past the register file is an out-of-bounds access, which is
; undefined behaviour rather than something to reject. Folding it would move the
; problem into $offset, where the encoding pass cannot represent it, so the
; dynamic form is kept and the program merely misbehaves at run time as before.
define i32 @load_offset_past_the_file(ptr addrspace(13) inreg %p) {
; GFX12-SDAG-LABEL: load_offset_past_the_file:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, 0x61a80
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: load_offset_past_the_file:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 0x61a80
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: load_offset_past_the_file:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_add_i32 s0, s0, 0x61a80
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: load_offset_past_the_file:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_add_u32 s0, s0, 0x61a80
; GFX942-GISEL-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i32, ptr addrspace(13) %p, i32 100000
  %x = load i32, ptr addrspace(13) %q
  ret i32 %x
}

; The bound has to count the dwords the access spans, not just where it starts.
; A 64-bit access covers two, so on a 256-register subtarget the last foldable
; dword offset is 254. These two straddle that edge, and are the only cases that
; would catch an off-by-one in the span term. Subtargets with a larger file fold
; both, which is why the two are checked per target rather than in common.
define i64 @i64_at_last_foldable_dword(ptr addrspace(13) inreg %p) {
; GFX12-LABEL: i64_at_last_foldable_dword:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-NEXT:    v_movrels_b32_e32 v0, v254
; GFX12-NEXT:    v_movrels_b32_e32 v1, v255
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: i64_at_last_foldable_dword:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v0, v254
; GFX942-NEXT:    v_mov_b32_e32 v1, v255
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 1016
  %x = load i64, ptr addrspace(13) %q, align 4
  ret i64 %x
}

define i64 @i64_one_past_last_foldable_dword(ptr addrspace(13) inreg %p) {
; GFX12-SDAG-LABEL: i64_one_past_last_foldable_dword:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_addk_co_i32 s0, 0x3fc
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: i64_one_past_last_foldable_dword:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, 0x3fc
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v1, v1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: i64_one_past_last_foldable_dword:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-NEXT:    v_mov_b32_e32 v0, v255
; GFX942-NEXT:    v_mov_b32_e32 v1, v0 /*v256*/
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 1020
  %x = load i64, ptr addrspace(13) %q, align 4
  ret i64 %x
}

; A byte offset between -4 and 0 is the case truncating division gets wrong: it
; is not a foldable zero-dword offset, but -2 / 4 is 0, so a check applied after
; the division rather than before it would accept it and drop the offset.
define i32 @byte_at_minus_two(ptr addrspace(13) inreg %p) {
; GFX12-SDAG-LABEL: byte_at_minus_two:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_add_co_i32 s0, s0, -2
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-SDAG-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: byte_at_minus_two:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_add_co_u32 s0, s0, -2
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_lshr_b32 m0, s0, 2
; GFX12-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfe_u32 v0, v0, s0, 8
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: byte_at_minus_two:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_add_i32 s0, s0, -2
; GFX942-SDAG-NEXT:    s_lshl_b32 s1, s0, 3
; GFX942-SDAG-NEXT:    s_lshr_b32 s0, s0, 2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfe_u32 v0, v0, s1, 8
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: byte_at_minus_two:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_add_u32 s0, s0, -2
; GFX942-GISEL-NEXT:    s_lshr_b32 s1, s0, 2
; GFX942-GISEL-NEXT:    s_lshl_b32 s0, s0, 3
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, s0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s1, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfe_u32 v0, v1, v0, 8
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %q = getelementptr i8, ptr addrspace(13) %p, i32 -2
  %x = load i8, ptr addrspace(13) %q, align 2
  %e = zext i8 %x to i32
  ret i32 %e
}

; A wholly constant address - which is what an object at a known place, accessed
; at a known element, produces - needs no index at all. Keeping the index at zero
; lets all three accesses share one write of M0 instead of rewriting it per
; access, with the dword offset naming the base register.
define void @constant_addresses(i32 %a, i32 %b, i32 %c) {
; GFX12-LABEL: constant_addresses:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 m0, 0
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    v_movreld_b32_e32 v5, v1
; GFX12-NEXT:    v_movreld_b32_e32 v10, v2
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: constant_addresses:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_mov_b32 s0, 0
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v5, v1
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v10, v2
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %p0 = inttoptr i32 0  to ptr addrspace(13)
  %p1 = inttoptr i32 20 to ptr addrspace(13)
  %p2 = inttoptr i32 40 to ptr addrspace(13)
  store volatile i32 %a, ptr addrspace(13) %p0, align 4
  store volatile i32 %b, ptr addrspace(13) %p1, align 4
  store volatile i32 %c, ptr addrspace(13) %p2, align 4
  ret void
}

; Whole-dword and sub-dword accesses have to agree about this. M0 holds one
; value at a time, so if only one of the two forms used a zero index a function
; mixing them would rewrite M0 back and forth and end up worse off than before.
define void @constant_addresses_mixed(i32 %a, i8 %b, i32 %c) {
; GFX12-SDAG-LABEL: constant_addresses_mixed:
; GFX12-SDAG:       ; %bb.0:
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_mov_b32 m0, 0
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-SDAG-NEXT:    v_mov_b16_e32 v0.l, v1.l
; GFX12-SDAG-NEXT:    v_movrels_b32_e32 v1, v5
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-SDAG-NEXT:    v_bfi_b32 v0, 0xff, v0, v1
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v10, v2
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: constant_addresses_mixed:
; GFX12-GISEL:       ; %bb.0:
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_mov_b32 m0, 0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-GISEL-NEXT:    v_movrels_b32_e32 v0, v5
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-GISEL-NEXT:    v_bfi_b32 v0, 0xff, v1, v0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v10, v2
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: constant_addresses_mixed:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_mov_b32 s0, 0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_movk_i32 s1, 0xff
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v5
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfi_b32 v0, s1, v1, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v10, v2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: constant_addresses_mixed:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_mov_b32 s0, 0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, 0xff
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v3, v5
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfi_b32 v0, v0, v1, v3
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v10, v2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %p0 = inttoptr i32 0  to ptr addrspace(13)
  %p1 = inttoptr i32 20 to ptr addrspace(13)
  %p2 = inttoptr i32 40 to ptr addrspace(13)
  store volatile i32 %a, ptr addrspace(13) %p0, align 4
  store volatile i8 %b, ptr addrspace(13) %p1, align 4
  store volatile i32 %c, ptr addrspace(13) %p2, align 4
  ret void
}

; A constant address past the register file has to keep its index in M0 for the
; same reason an out-of-range offset does: the access is out of bounds either
; way, but $offset cannot represent it, and putting it there fails to compile
; rather than merely misbehaving at run time.
define void @constant_address_past_the_file(i32 %a) {
; GFX12-LABEL: constant_address_past_the_file:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 m0, 0x186a0
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-LABEL: constant_address_past_the_file:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    s_mov_b32 s0, 0x186a0
; GFX942-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-NEXT:    s_set_gpr_idx_off
; GFX942-NEXT:    s_setpc_b64 s[30:31]
  %p = inttoptr i32 400000 to ptr addrspace(13)
  store volatile i32 %a, ptr addrspace(13) %p, align 4
  ret void
}

; A sub-dword access at a constant address past the file, which reaches the
; bound through the other pattern family.
define void @constant_byte_past_the_file(i8 %a) {
; GFX12-LABEL: constant_byte_past_the_file:
; GFX12:       ; %bb.0:
; GFX12-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-NEXT:    s_wait_expcnt 0x0
; GFX12-NEXT:    s_wait_samplecnt 0x0
; GFX12-NEXT:    s_wait_bvhcnt 0x0
; GFX12-NEXT:    s_wait_kmcnt 0x0
; GFX12-NEXT:    s_mov_b32 m0, 0x186a0
; GFX12-NEXT:    v_movrels_b32_e32 v1, v0
; GFX12-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX12-NEXT:    v_bfi_b32 v0, 0xff, v0, v1
; GFX12-NEXT:    v_movreld_b32_e32 v0, v0
; GFX12-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: constant_byte_past_the_file:
; GFX942-SDAG:       ; %bb.0:
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_mov_b32 s1, 0x186a0
; GFX942-SDAG-NEXT:    s_movk_i32 s0, 0xff
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s1, gpr_idx(SRC0)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v1, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    v_bfi_b32 v0, s0, v0, v1
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s1, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: constant_byte_past_the_file:
; GFX942-GISEL:       ; %bb.0:
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_mov_b32 s0, 0x186a0
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v1, 0xff
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(SRC0)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v2, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    v_bfi_b32 v0, v1, v0, v2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
  %p = inttoptr i32 400000 to ptr addrspace(13)
  store volatile i8 %a, ptr addrspace(13) %p, align 4
  ret void
}

; Giving constant-address accesses a shared zero index makes M0 a value that
; lives across blocks, which it did not before: every access used to carry its
; own constant. What keeps that correct is that the redundant-write elimination
; is path-sensitive, and these two shapes are where a naive version would be
; wrong. Neither is exercised by the cases above, and a regression in either
; would be a silently wrong register rather than a failure to build.
;
; Here one path clobbers M0 with a dynamic index, so the join block has to write
; it again even though the entry block already set it to zero.
define void @m0_clobbered_on_one_path(i32 %a, i32 %b, i32 inreg %dyn, i1 %c) {
; GFX12-SDAG-LABEL: m0_clobbered_on_one_path:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX12-SDAG-NEXT:    s_mov_b32 m0, 0
; GFX12-SDAG-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-SDAG-NEXT:    v_cmpx_eq_u32_e32 1, v2
; GFX12-SDAG-NEXT:  ; %bb.1: ; %then
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s0
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-SDAG-NEXT:  ; %bb.2: ; %join
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX12-SDAG-NEXT:    s_mov_b32 m0, 0
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: m0_clobbered_on_one_path:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX12-GISEL-NEXT:    s_mov_b32 m0, 0
; GFX12-GISEL-NEXT:    s_mov_b32 s1, exec_lo
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_cmpx_ne_u32_e32 0, v2
; GFX12-GISEL-NEXT:  ; %bb.1: ; %then
; GFX12-GISEL-NEXT:    s_bfe_u32 m0, s0, 0x1e0000
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-GISEL-NEXT:  ; %bb.2: ; %join
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_mov_b32 m0, 0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: m0_clobbered_on_one_path:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX942-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 1, v2
; GFX942-SDAG-NEXT:    s_mov_b32 s1, 0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s1, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-SDAG-NEXT:  ; %bb.1: ; %then
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:  ; %bb.2: ; %join
; GFX942-SDAG-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s1, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: m0_clobbered_on_one_path:
; GFX942-GISEL:       ; %bb.0: ; %entry
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    v_and_b32_e32 v2, 1, v2
; GFX942-GISEL-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v2
; GFX942-GISEL-NEXT:    s_mov_b32 s1, 0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s1, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_and_saveexec_b64 s[2:3], vcc
; GFX942-GISEL-NEXT:  ; %bb.1: ; %then
; GFX942-GISEL-NEXT:    s_bfe_u32 s0, s0, 0x1e0000
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s0, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:  ; %bb.2: ; %join
; GFX942-GISEL-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s1, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  %p0 = inttoptr i32 20 to ptr addrspace(13)
  %pd = inttoptr i32 0  to ptr addrspace(13)
  store volatile i32 %a, ptr addrspace(13) %p0, align 4
  br i1 %c, label %then, label %join
then:
  %q = getelementptr i32, ptr addrspace(13) %pd, i32 %dyn
  store volatile i32 %b, ptr addrspace(13) %q, align 4
  br label %join
join:
  store volatile i32 %a, ptr addrspace(13) %p0, align 4
  ret void
}

; And here the loop body clobbers M0, so the write at the top cannot be hoisted
; out: the back edge arrives holding the previous iteration's dynamic index.
define void @m0_clobbered_in_loop(i32 %a, i32 %b, i32 inreg %dyn, i32 %n) {
; GFX12-SDAG-LABEL: m0_clobbered_in_loop:
; GFX12-SDAG:       ; %bb.0: ; %entry
; GFX12-SDAG-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-SDAG-NEXT:    s_wait_expcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_samplecnt 0x0
; GFX12-SDAG-NEXT:    s_wait_bvhcnt 0x0
; GFX12-SDAG-NEXT:    s_wait_kmcnt 0x0
; GFX12-SDAG-NEXT:    s_lshl_b32 s1, s0, 2
; GFX12-SDAG-NEXT:    s_mov_b32 s0, 0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_lshr_b32 s1, s1, 2
; GFX12-SDAG-NEXT:  .LBB15_1: ; %loop
; GFX12-SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-SDAG-NEXT:    v_add_nc_u32_e32 v2, -1, v2
; GFX12-SDAG-NEXT:    s_mov_b32 m0, 0
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_mov_b32 m0, s1
; GFX12-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX12-SDAG-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-SDAG-NEXT:    s_or_b32 s0, vcc_lo, s0
; GFX12-SDAG-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-SDAG-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s0
; GFX12-SDAG-NEXT:    s_cbranch_execnz .LBB15_1
; GFX12-SDAG-NEXT:  ; %bb.2: ; %exit
; GFX12-SDAG-NEXT:    s_or_b32 exec_lo, exec_lo, s0
; GFX12-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX12-GISEL-LABEL: m0_clobbered_in_loop:
; GFX12-GISEL:       ; %bb.0: ; %entry
; GFX12-GISEL-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX12-GISEL-NEXT:    s_wait_expcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_samplecnt 0x0
; GFX12-GISEL-NEXT:    s_wait_bvhcnt 0x0
; GFX12-GISEL-NEXT:    s_wait_kmcnt 0x0
; GFX12-GISEL-NEXT:    s_mov_b32 s1, 0
; GFX12-GISEL-NEXT:  .LBB15_1: ; %loop
; GFX12-GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX12-GISEL-NEXT:    v_add_nc_u32_e32 v2, -1, v2
; GFX12-GISEL-NEXT:    s_mov_b32 m0, 0
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v5, v0
; GFX12-GISEL-NEXT:    s_bfe_u32 m0, s0, 0x1e0000
; GFX12-GISEL-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX12-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v2
; GFX12-GISEL-NEXT:    v_movreld_b32_e32 v0, v1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_or_b32 s1, vcc_lo, s1
; GFX12-GISEL-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX12-GISEL-NEXT:    s_and_not1_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_cbranch_execnz .LBB15_1
; GFX12-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX12-GISEL-NEXT:    s_or_b32 exec_lo, exec_lo, s1
; GFX12-GISEL-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-SDAG-LABEL: m0_clobbered_in_loop:
; GFX942-SDAG:       ; %bb.0: ; %entry
; GFX942-SDAG-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-SDAG-NEXT:    s_lshl_b32 s3, s0, 2
; GFX942-SDAG-NEXT:    s_mov_b64 s[0:1], 0
; GFX942-SDAG-NEXT:    s_mov_b32 s2, 0
; GFX942-SDAG-NEXT:    s_lshr_b32 s3, s3, 2
; GFX942-SDAG-NEXT:  .LBB15_1: ; %loop
; GFX942-SDAG-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-SDAG-NEXT:    v_add_u32_e32 v2, -1, v2
; GFX942-SDAG-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s2, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_or_b64 s[0:1], vcc, s[0:1]
; GFX942-SDAG-NEXT:    s_set_gpr_idx_on s3, gpr_idx(DST)
; GFX942-SDAG-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-SDAG-NEXT:    s_set_gpr_idx_off
; GFX942-SDAG-NEXT:    s_andn2_b64 exec, exec, s[0:1]
; GFX942-SDAG-NEXT:    s_cbranch_execnz .LBB15_1
; GFX942-SDAG-NEXT:  ; %bb.2: ; %exit
; GFX942-SDAG-NEXT:    s_or_b64 exec, exec, s[0:1]
; GFX942-SDAG-NEXT:    s_setpc_b64 s[30:31]
;
; GFX942-GISEL-LABEL: m0_clobbered_in_loop:
; GFX942-GISEL:       ; %bb.0: ; %entry
; GFX942-GISEL-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-GISEL-NEXT:    s_mov_b64 s[2:3], 0
; GFX942-GISEL-NEXT:    s_mov_b32 s1, 0
; GFX942-GISEL-NEXT:  .LBB15_1: ; %loop
; GFX942-GISEL-NEXT:    ; =>This Inner Loop Header: Depth=1
; GFX942-GISEL-NEXT:    v_add_u32_e32 v2, -1, v2
; GFX942-GISEL-NEXT:    s_bfe_u32 s4, s0, 0x1e0000
; GFX942-GISEL-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v2
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s1, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v5, v0
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_or_b64 s[2:3], vcc, s[2:3]
; GFX942-GISEL-NEXT:    s_set_gpr_idx_on s4, gpr_idx(DST)
; GFX942-GISEL-NEXT:    v_mov_b32_e32 v0, v1
; GFX942-GISEL-NEXT:    s_set_gpr_idx_off
; GFX942-GISEL-NEXT:    s_andn2_b64 exec, exec, s[2:3]
; GFX942-GISEL-NEXT:    s_cbranch_execnz .LBB15_1
; GFX942-GISEL-NEXT:  ; %bb.2: ; %exit
; GFX942-GISEL-NEXT:    s_or_b64 exec, exec, s[2:3]
; GFX942-GISEL-NEXT:    s_setpc_b64 s[30:31]
entry:
  br label %loop
loop:
  %i = phi i32 [ 0, %entry ], [ %i.next, %loop ]
  %p0 = inttoptr i32 20 to ptr addrspace(13)
  %pd = inttoptr i32 0  to ptr addrspace(13)
  store volatile i32 %a, ptr addrspace(13) %p0, align 4
  %q = getelementptr i32, ptr addrspace(13) %pd, i32 %dyn
  store volatile i32 %b, ptr addrspace(13) %q, align 4
  %i.next = add i32 %i, 1
  %done = icmp eq i32 %i.next, %n
  br i1 %done, label %exit, label %loop
exit:
  ret void
}
